API_TOKEN = 'asdf'

PAYMENTSYSTEM_URL = 'https://yoomoney.ru/'
PAYMENTSYSTEM_CLIENT_ID = '298906'
PAYMENTSYSTEM_CLIENT_SECRET = 'test_b5K4qtCPduS1jDX8nrb86LTG2byCkkq-iJOruj_5iYQ'

USERINFO_API_URL = 'http://pgups-users.test/'
USERINFO_API_TOKEN = 'asdf'



SWAGGER_VERSION=3.0

APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pgups
DB_USERNAME=pgups
DB_PASSWORD=pgups

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
